<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#c7a4ff</color>
    <color name="purple_500">#9575cd</color>
    <color name="purple_700">#65499c</color>
    <color name="teal_700">#9499b7</color>
    <color name="teal_200">#c5cae9</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="chip">#DDD9D9</color>
    <color name="blue_p">#2D306A</color>
</resources>

